<!DOCTYPE html>
<html lang="en">
  <head>



    <!-- META  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ivan Scaglioni">
    <meta name="description" content="Argentinian web developer">
    <meta name="keywords" content="software engineer, web developer, fullstack for Argenina, mendoza, Las Heras    ">
   
    <!-- ICON -->
    <link rel="icon" type="image/x-icon" href="../public/icons/favicon.ico">
    
    <!--   GOOGLE font   -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap"   rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap"    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"       rel="stylesheet"> -->
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atomic+Age&family=Flow+Rounded&family=Poiret+One&display=swap');
    </style>

    <!--            TITLE          -->
    <title>iván scaglioni</title>






  </head>



  <body>




    <div id="app"></div>
    


    <style>
        @media all and (max-width: 1280px) {

            
            /* ------------ ABOUT ME------------- */
            @keyframes contraer {
                from {
                height: 830px;
                }
                to {
                height: 0;
                
                }
            }
            
            @keyframes expandir {
                from {
                height: 0;
                }
                to {
                height: 830px;
                
                }
            }
            #moreinfo{
                width: auto;
                margin-left: 2vw;
                margin-right: 2vw;
            }
            
            .a_link{
                font-size:var(--text-size-medium);
            }

            body{
                font-size: var(--text-size-medium);
            }
            
            .btn-skill{
                font-size: var(--text-size-medium);
            }
            .skill{
                width: 100px;
            }
            #conte{
                width: 70%;
                gap: 50px 60px;
                min-height: 40vw;
                padding-top: 10vw ;

            }
            .skillicon{
                width: 80px;
            }
            #iconinfo{
                width:  50px;
            }
            .contacticon{
                width:  50px;
            }
            .icon{
                filter: drop-shadow( 4px 4px 0 #8c00ff );
            }
            .title{
                font-size: var(--title-size-l);
            }
            .btn-a{
                font-size: 70px;
            }
            #links{
                padding-bottom: 100px;
            }
        
        }
        @media all and (min-width: 1280px) {
            
            body{
                font-size: var(--vw-small);
            }
            
            .btn-skill{
                font-size: var(--vw-small);
            }
            
            .skill{
                font-size: var(--vw-medium);
            }

            .title{
                font-size: var(--vw-big);
            }
            .btn-a{
                font-size: var(--vw-big);
            }
            

            .icon{
                filter: drop-shadow(0.3vw 0.3vw 0 #8c00ff); 
            }

        
        }
        @media all and (max-width: 600px) {
            /* ------------ ABOUT ME------------- */

            body{
                font-size: var(--text-size-small);
            }
            
            .btn-skill{
                font-size: var(--text-size-small);
            }
            
            .skill{
                font-size: var(--text-size-medium);
                width: 85px;
            }

            .title{
                font-size: var(--title-size-m);
            }
            ul{
                padding: 0;
            }

            #conte {
                width: 100%;
                gap: 30px 50px  ;
                min-height: 200px  ;
            }
            .skillicon{
                width: 70px  ;
                height: 70px ;
                margin: 0  ;
            }
            .contact{
               flex-direction: column; 
            }
            .separador{
                border-top: 2px solid white ;
            }
            #links, #skills, #moreinfo{
                text-shadow: 1px 1px  #8c00ff ;
  
            }      
            #contactme{
                gap: 40px 0px;
            }
        }
        @media all and (max-width: 400px) {
        
            /* ------------ ABOUT ME------------- */
            @keyframes contraer {
                from {
                height: 720px;
                }
                to {
                height: 0;
                
                }
            }
            
            @keyframes expandir {
                from {
                height: 0;
                }
                to {
                height:720px;
                
                }
            }
            
            #iconinfo{
                width:  30px;
            }
            ul{
                padding: 0;
            }
            .skill{
                width: 70px;
                
            }
            .skillicon{
                width: 60px;
            }
            #conte{
                gap: 25px 40px  ;
            }
            
            body{
                font-size: var(--text-size-ss);
            }
            .skill{
                font-size: var(--text-size-small);
            }
            .a_link{
                font-size: var(--text-size-ss)
            }

            .btn-skill{
                font-size: var(--text-size-small);
            }
            
            .title{
                font-size: var(--title-size-s);
            }
            

        
        }
    </style>
  


  </body>

  
</html>
